<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <title>Brunch - Matthew's Cravings</title>
    
        <!-- import the webpage's stylesheet -->
        <link rel="stylesheet" href="brunch.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="brunch.css">

    </head>
    <body>

        <!--Main Navigation Bar-->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a style="height: auto;" class="navbar-brand" href="index.html"><img src="https://lh3.googleusercontent.com/40p7LV7l-EDvAfQFERJ6i39cyJiMR83RRRS0lTApQ-OOFWNaPBa8MEv2AiGIUcPxcgWv4di28Pxybx6fpwbw2ahIn3lbVpzVRgRm_R5uTXG0EWJntLBR1hVzwAx45mnGjPwwHqg-pg=w474-h266-p-k" height="100" width="200"></a>
              </div>
              <ul style="float: right;" class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories
                  <i class="fa fa-caret-down"></i></a>
                  <ul class="dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="boba.html">Boba</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="ramen.html">Ramen</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="poke.html">Poke</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="dessert.html">Dessert</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="brunch.html">Brunch</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="coffee.html">Coffee</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="international.html">International</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="domestic.html">Across the States</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="sandiego.html">San Diego</a></li>
                  </ul>
                </li>
                <li><a href="recommendations.html">Recommendations</a></li>
                <li><a href="community.html">Community</a></li>
              </ul>
            </div>
        </nav>
        <!--Main Navigation Bar-->

        <div class="parallax">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <p style="color: white; text-align: center; font-family: 'Luckiest Guy', cursive; font-size: 60px;">BRUNCH</p>
        </div>

        <!-- the rest of the page -->
        <div class="page">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <br>
                <h1 style="font-family: 'Chewy', cursive;">Kitchen Story</h1>
                <h3 style="font-family: 'Poppins', sans-serif; margin-left: -50px;">Located on the corner of 16th and Sanchez, Kitchen Story is one of the best brunch spots in the Castro District of San Francisco.</h3>
                <br>
                <br>
                <ul>
                  <li style="font-size: 21px; margin-left: -50px;">Long lines are common and it is a little pricey, but definitely worth the wait!</li>
                  <br>
                  <li style="font-size: 21px; margin-left: -50px;">Fresh and colorful food presentation</li>
                  <br>
                  <li style="font-size: 21px; margin-left: -50px;">Personal favorite: Ribeye Omurice</li>
                </ul>
                <br>
                <a href="http://www.kitchenstorysf.com"><button type="button">Check it Out!</button></a>
                <br>
                <br>
                <br>
                <br>
                <br>
                <img src="https://lh3.googleusercontent.com/PctlS56CHGicvDSF-5KXfGOzL_neNYdDkwgoITusV8QaPO37YbipWPivqOMT2taZ4_yxQhSkdGOfJ_T99Jkv7pOeRSUY00IAulP_oSnaTP-Q8Q8kxHum0_2ZZ9q0xQPOwbVGWCTyKw=w2400" height="336" width="448">
                <br>
                <br>
                <br>
                <h1 style="font-family: 'Chewy', cursive;">Ellen's</h1>
                <h3 style="font-family: 'Poppins', sans-serif; margin-left: -50px;">Located in Dallas, Texas, this Southern Kitchen puts its own twist on breakfast classics.</h3>
                <br>
                <br>
                <ul>
                  <li style="font-size: 21px; margin-left: -50px;">Biscuits and Gravy are top-notch</li>
                  <br>
                  <li style="font-size: 21px; margin-left: -50px;">Good quality service</li>
                  <br>
                  <li style="font-size: 21px; margin-left: -50px;">Recommend Big Ol' Breakfast</li>
                </ul>
                <br>
                <a href="https://www.gritsrule.com"><button type="button">Check it Out!</button></a>
              </div>
              <div class="col-lg-6">
                <br>
                <img style="margin-left: 75px;" src="https://lh3.googleusercontent.com/2Wc9isLaiN1G72PYCLJ4Cqy7mAiU9YdPj5X4js5XDgRfAUJby2JoSwRmSDxHk2_Xo8xUwH4QpJY5_89o3yFjsCSSaRdDPQlSMAPX6hAFwib7Cl7PBp2fJoAdA5LTol3pNYTlOSwbHg=w2400" height="336" width="448">
                <br>
                <br>
                <br>
                <h1 style="font-family: 'Chewy', cursive; text-align: center;">Squat and Gobble</h1>
                <h3 style="font-family: 'Poppins', sans-serif; margin-left: 50px;">Located in San Francisco's West Portal and Marina Districts, Squat and Gobble's locations are highly popular for their savory and sweet crepes!</h3>
                <br>
                <br>
                <ul>
                  <li style="font-size: 21px; margin-left: 50px;">Easy to get to by metro or bus</li>
                  <br>
                  <li style="font-size: 21px; margin-left: 50px;">Good quality service</li>
                  <br>
                  <li style="font-size: 21px; margin-left: 50px;">I recommend the Triple Gobble</li>
                </ul>
                <br>
                <a href="http://squatandgobble.com"><button style="margin-left: 100px;" type="button">Check it Out!</button></a>
                <br>
                <br>
                <br>
                <br>
                <img style="margin-left: 75px;" src="https://lh3.googleusercontent.com/zHIOAe7-R5ibPBdDTBlkEqYGWmDZJlSPQqm0l53JFt-_cwH8Nu9DVlINVrL0gXbdGl7xE4tTcxjN3EQUk5Sp7tbIECLKOKGETSdUFhX02w58upUWVsuTFj5cTwnrp6Omu8145Dwfhg=w2400" height="336" width="448">
              </div>
            </div>
          </div>
          <br>
          <br>
        </div>
        <br>
        <br>
        <br>
        <!-- page end -->

         <!--Footer-->
         <div class="footer">
           <br>
            <p>
              &#169 2021 Matthew's Cravings
            </p>
           <br>
        </div>
        <!--footer end-->

    </body>
</html>
